//this is what you need to do, i have made some changes.

/* Question:
 * write a function name "merge" that gets two sorted arrays and merges
 * both to the first array.
 * the return value will be the first array.
 */

function merge(w1, w2){ 
  // add code here
  
  var i1=w1.length-1;
  var i2=w2.length-1;

  x=w1.length+w2.length-1;
  
  while(x>0){
    if(v1[i1]>v2[i2]){
      w1[x]=v1[i1];
      i1--;
    }else{
      w1[x]=v2[i2];
      i2--;
    }
    x--;
  }
  
  return w1;
}

var v1 = [1,3,5,6,9];
var v2 = [3,4,7,15];
console.log( merge(v1,v2) );
// output should be [1,3,3,4,5,6,7,9,15];
