/* Question: 
 * write a function name "merge" that gets two sorted arrays and merges
 * both to the first array.
 * the return value will be the first array.
 */

function merge(w1, w2){ 
  // add code here
  
  var index1=w1.length-1;
  var index2=w2.length-1;
  x=w1.length+w2.length-1;
  
  while(x>0){
    if(v1[index1]>=v2[index2]){
      w1[x]=v1[index1];
      --index1;
    }else{
      w1[x]=v2[index2];
      --index2;
    }
    --x;
  }
  
  return w1;
}

var v1 = [1,3,5,6,9];
var v2 = [3,4,7,15];
console.log( merge(v1,v2) );
// output should be [1,3,3,4,5,6,7,9,15];
